{
  "crons": [
    {
      "path": "/api/cron/sync-payments",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/crm-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-finance",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-complaints",
      "schedule": "0 4 * * *"
    }
  ]
}
